<!DOCTYPE html>
<html>
    <head>
        <title>Pseudocode Checker </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="icon" type="image/x-icon" href="./images/rabbit_logo.png"> 
    </head>
    <body class="checker">
        <main>
            <h1>Pseudocode Checker</h1>
            <div class="flex">
                <div id="left" class="main-column">
                    <form id="checker" name="checker" method="post">
                        <label for="pseudocode_input" id="pseudocode_input_label">Validate via direct input</label>
                        <input type="button" id="check" value="Check">
                        <input type="button" id="clear" value="Clear">
                        <input type="button" id="copy" value="Copy">
                        <select id="examples" onchange="loadExample()">
                            <option value="">You need an example?</option>
                            <option value="example1">Modules</option>
                        </select>
                        <div id="pseudocode-container">
                            <div id="line-numbers"></div> 
                            <textarea id="pseudocode_input" name="pseudocode_input" rows="100" cols="50" placeholder="Enter your pseudocode here"></textarea>
                        </div>

                    </form>
                </div>
                <div id="right" class="main-column">
                    <table id="errors">
                    </table>
                </div>
            </div>
        </main>
        <script src="../js/main.js" type="module"></script>
    </body>  
</html>